apiVersion: v1
kind: Pod
metadata:
  name: phaedra2-protocolservice
  labels:
    ci: phaedra2-protocolservice-build
spec:
  containers:
   - name: builder
     image: 196229073436.dkr.ecr.eu-west-1.amazonaws.com/openanalytics/phaedra2-build-container:latest
     securityContext:
        privileged: true
     resources:
       requests:
         ephemeral-storage: 16Gi
         cpu: 500m
         memory: 1Gi
       limits:
         ephemeral-storage: 16Gi
         cpu: 500m
         memory: 1Gi

